<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
        <link rel="stylesheet" type="text/css" href="resources/ol3-search-layer.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        #content {
            display: flex;
            flex: 1;
            width: 100%;
        }
        #map {
            flex: 4;
            height: 100%;
        }
        .side-container {
            flex: 0.8;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            padding: 10px;
            background-color: #ffffff;
            border-left: 1px solid #ddd;
            align-items: center;
            position: relative;
        }
        .side-container h3 {
            margin: 5px 0;
            text-align: center;
        }
        .side-container img {
            max-width: 50%;
            height: auto;
            margin-bottom: 10px;
            align-self: center;
        }
        .side-container .divider {
            width: 60%;
            height: 3px;
            background-color: #0077cc;
            margin: 10px 0;
            align-self: center;
        }
        .bottom-right {
            text-align: center;
        }
        .bottom-right p {
            font-size: 0.8em;
            margin: 5px 0;
            line-height: 1.2;
        }
        .bottom-right img {
            max-width: 300px;
            height: auto;
            margin-top: 5px;
        }
        header {
            background-color: #ffffff;
            padding: 5px 0;
            width: 100%;
            text-align: center;
            border-bottom: 1px solid #ddd;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .header-logos {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 5px;
        }
        .header-logos img {
            height: 50px;
        }
        h1 {
            font-size: 2.5em;
            margin: 3px 0;
            line-height: 1.1;
        }
        h3, p {
            margin: 3px 0;
            line-height: 1.1;
        }
        p.affiliations {
            line-height: 1;
            margin: 2px 0;
        }
        </style>
        <title>Remote Sensing Techniques for Studying Badlands Environments: Insights From a Systematic Review</title>
    </head>
    <body>
        <header>
            <div class="header-logos">
                <img src="images/DISTEGEO.png" alt="DISTEGEO Logo">
                <img src="images/11839_irea-wecanjob.png" alt="IREA Logo">
            </div>
            <h1>Remote Sensing Techniques for Studying Badlands Environments: Insights From a Systematic Review</h1>
            <h3 style="font-size: 1em;">Rosa Colacicco<sup>1</sup>, Marco La Salandra<sup>1</sup>, Isabella Lapietra<sup>1</sup>, Alberto Refice<sup>2</sup>, Domenico Capolongo<sup>1</sup></h3>
            <p class="affiliations"><sup>1</sup>Department of Earth and Geoenvironmental Sciences, University of Bari, Bari, Italy; <sup>2</sup>Institute for Electromagnetic Sensing of the Environment, National Research Council (IREA CNR), Bari, Italy</p>
        </header>
        <div id="content">
            <div id="map">
                <div id="popup" class="ol-popup">
                    <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                    <div id="popup-content"></div>
                </div>
            </div>
            <div class="side-container">
                <h3>Köppen-Geiger climate classification</h3>
                <img src="images/Climate_class.png" alt="Köppen-Geiger climate classification">
                <p>Reference: <a href="https://www.nature.com/articles/sdata2018214" target="_blank">https://www.nature.com/articles/sdata2018214</a></p>
                <div class="divider"></div>
                <p style="text-align: center; font-size: 0.9em; line-height: 1.3; margin: 10px 0;">
                    This review provides a comprehensive overview of the advancements in remote sensing techniques applied to badlands, highlighting their respective contributions across varying environmental contexts. It synthesizes findings from 96 peer-reviewed studies identified through a systematic search in the Web of Science and Scopus databases, following the PRISMA methodology.
                </p>
                <div class="divider"></div>
                <div class="bottom-right">
                    <p>This research was conducted within the RETURN Extended Partnership project and received funding from the European Union Next-GenerationEU (National Recovery and Resilience Plan—NRRP, Mission 4, Component 2, Investment 1.3—D.D. 1243 August 2, 2022, PE0000005).</p>
                    <img src="images/logo-Return.png" alt="Return Logo">
                </div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/proj4.js"></script>
        <script>proj4.defs('EPSG:3857','+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs');</script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="resources/horsey.min.js"></script>
        <script src="resources/ol3-search-layer.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/Studiedareas_2.js"></script>
        <script src="styles/Studiedareas_2_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
        <script>
            const view = map.getView();
            const extent = layersList[0].getSource().getExtent();
            const extendedExtent = [
                extent[0] - 10000, extent[1] - 10000, extent[2] + 10000, extent[3] + 10000
            ];
            view.fit(extendedExtent, {
                size: map.getSize(),
                padding: [20, 20, 20, 20],
                constrainResolution: false
            });
        </script>
    </body>
</html>


